export DRUPAL_VERSION="8.0.x"
export DRUPAL_USER="drupaluser"
export DRUPAL_SSH_USER="ubuntu"
export DRUPAL_DATABASE="drupaldb"
export DRUPAL_PASSWORD="Ms0nybelpalinmx"
export MYSQL_ROOT_PASSWORD="Lgs0nybelkinm@x"
export PHP_FPM_VERSION="7.2"
export WORKING_DIR="$HOME/drupal"
export LC_ALL="C.UTF-8"
export DEBIAN_FRONTEND="noninteractive"
export HASH="544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061"
export MYSQL_SERVER_VERSION="5.7"
export DOMAIN_NAME="packerworld.tech"
export EMAIL_ID="ashish.singh@srijan.net"